[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Enemies/EnemyBat.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemies/EnemyBat_Fire.gd" type="Script" id=2]

[node name="EnemyBat_Fire" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BatAnimation" parent="." index="0"]
modulate = Color( 0.866667, 0.698039, 0.192157, 1 )
frame = 2

[node name="Stats" parent="." index="4"]
max_health = 2

[node name="FireballPosition" type="Position2D" parent="." index="7"]
position = Vector2( 10, 0 )

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]

[editable path="Hitbox"]
