[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/HeartContainer.gd" type="Script" id=1]

[node name="HeartContainer" type="Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 26.0
rect_min_size = Vector2( 80, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
