[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/HeartContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/ManaBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/KeyContainer.tscn" type="PackedScene" id=3]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.078743
margin_right = -0.0787354
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartContainer" parent="NinePatchRect" instance=ExtResource( 1 )]
margin_left = 1.0
margin_top = 0.0
margin_right = 80.0
margin_bottom = 16.0

[node name="ManaBar" parent="NinePatchRect" instance=ExtResource( 2 )]
margin_top = 16.0
value = 100.0

[node name="KeyContainer" parent="NinePatchRect" instance=ExtResource( 3 )]
